.PHONY: all clean

CPP = g++
ALPHA_FLAGS = -Iinclude/
LIB_FLAGS = -Ilib/ -Ilib/Matrix/include/
MATPLOTLIBCPP_FLAGS = -I/usr/include/python3.8 -I/usr/lib/python3.8 -lpython3.8
CPP_FLAGS = -std=c++17 -g -o

# create build directory
CREATE_DIR : $(shell mkdir -p ./build && mkdir -p ./build/plots)

# compile /examples dir with options to compile single
%: $(CREATE_DIR) ./examples/extended/%.cpp
	@# @echo compiling $@.cpp
	@$(CPP) $^ $(ALPHA_FLAGS) $(LIB_FLAGS) $(MATPLOTLIBCPP_FLAGS)  $(CPP_FLAGS) ./build/$@
	@echo executable ./build/$@ created.


# or all files
all: $(patsubst ./examples/extended/%.cpp, %, $(wildcard ./examples/extended/*.cpp))

clean:
	rm -rf ./build
	@echo built binaries cleared.
